E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\Quiz_Vendly_2301858345.dll.config
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\Quiz_Vendly_2301858345.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\Quiz_Vendly_2301858345.pdb
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\csc.exe
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\csc.exe.config
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\csc.rsp
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\csi.exe
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\csi.exe.config
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\csi.rsp
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\Microsoft.CSharp.Core.targets
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\Microsoft.Managed.Core.targets
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.AppContext.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Collections.Immutable.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Console.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Globalization.Calendars.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.IO.Compression.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.IO.FileSystem.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Net.Http.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Net.Sockets.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Reflection.Metadata.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.ValueTuple.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Xml.ReaderWriter.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Xml.XmlDocument.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Xml.XPath.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\vbc.exe
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\vbc.exe.config
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\vbc.rsp
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\VBCSCompiler.exe
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\roslyn\VBCSCompiler.exe.config
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\EntityFramework.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\EntityFramework.SqlServer.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\EntityFramework.xml
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\EntityFramework.SqlServer.xml
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\obj\Debug\Quiz_Vendly_2301858345.csprojAssemblyReference.cache
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\obj\Debug\Quiz_Vendly_2301858345.csproj.CoreCompileInputs.cache
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\obj\Debug\Quiz_Vendly_2301858345.csproj.CopyComplete
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\obj\Debug\Quiz_Vendly_2301858345.dll
E:\BINUS\4th Semester\PSD\BD01\QUIZ\2301858345_Vendly\Quiz_Vendly_2301858345\Quiz_Vendly_2301858345\obj\Debug\Quiz_Vendly_2301858345.pdb
