<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OurNoteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OurNote">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Writer" Type="int" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OurNoteDBModelStoreContainer">
    <EntitySet Name="OurNote" EntityType="Self.OurNote" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>