<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OurNoteDBModelStoreContainer" CdmEntityContainer="OurNoteDBEntities">
    <EntitySetMapping Name="OurNotes">
      <EntityTypeMapping TypeName="OurNoteDBModel.OurNote">
        <MappingFragment StoreEntitySet="OurNote">
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>